[program:queue_job]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /src/artisan queue:work redis --queue=queue_job --sleep=2 --tries=1 --daemon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/src/storage/logs/supervisord.log
loglevel=error
